:root {
  --primary-text-color: #212121;
  --secondary-text-color: #000000;
  --accent-text-color: #2196f3;
  --light-theme-text: #757575;
  --dark-theme-text: #ffffff;
  --primary-backdround-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-background-color: #2196f3;
  --subtle-background-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}
address {
  font-style: normal;
}

button {
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  background-color: var(--primary-backdround-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* <รท=============================== HEADER ===============================> */
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.header {
  border-bottom: 1px solid #ececec;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  background-color: var(--secondary-backdround-color);
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;
}
.page-nav {
  display: flex;
}
.menu-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-text-color);
}

.menu-contacts {
  color: var(--light-theme-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.menu-contacts:hover,
.menu-contacts:focus {
  color: var(--accent-text-color);
}
.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}
.header-contacts {
  display: flex;
}

.logo {
  font-family: Raleway, sans-serif;
  color: var(--secondary-text-color);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-accent {
  color: var(--accent-text-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.current {
  color: var(--accent-text-color);
}

/* </=============================== HEADER ===============================/> */

/* <=============================== HERO ===============================> */

.hero {
  background-color: var(--secondary-background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--dark-theme-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-button {
  font-family: inherit;
  color: var(--dark-theme-text);
  background-color: var(--accent-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.hero-button:hover,
.hero-button:focus,
.hero-button:active {
  background-color: #188ce8;
}

/* </=============================== HERO ===============================/> */

/* <=============================== OUR ADVANTAGES ===============================> */
.our-advanatages-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.our-advantages-list {
  display: flex;
}
.our-advantages-item {
  display: flex;
  flex-wrap: wrap;
  display: block;
  width: 270px;
  justify-content: space-between;
  align-items: center;
}
.our-advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.our-advantages-text {
  color: var(--light-theme-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.our-advantages-item:not(:last-child) {
  margin-right: 30px;
}
/* </=============================== OUR ADVANAGES ===============================/> */
/* <=============================== OUR WORK ===============================/> */
.our-work {
  padding-bottom: 94px;
}

.our-work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.our-work-list-item {
  flex-basis: calc((100% - 60px) / 3);
}
.our-work-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

/* </=============================== OUR WORK ===============================/> */

/* <=============================== OUR TEAM ===============================> */
.our-team {
  background-color: var(--subtle-background-color);
}

.our-team-item {
  background-color: var(--primary-backdround-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.our-team-main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.our-team-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.our-team-text {
  color: var(--light-theme-text);
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-align: center;
}
/* </=============================== OUR TEAM ===============================/> */
/* <=============================== FOOTER ===============================> */
.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-container {
  margin-right: auto;
  margin-left: auto;
}

.footer-logo {
  font-family: Raleway, sans-serif;
  color: var(--dark-theme-text);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  display: block;
}
.footer-list-item {
  display: block;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  color: var(--dark-theme-text);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-address:hover,
.footer-address:focus {
  color: var(--accent-text-color);
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-text-color);
}

/* </=============================== FOOTER ===============================/> */

/* <=============================== PORTFOLIO ===============================> */

.portfolio-button-list {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-bottom: 50px;
  margin-right: auto;
  margin-left: auto;
}
.portfolio-button {
  font-family: inherit;
  color: var(--primary-text-color);
  background-color: var(--subtle-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
}

.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
  color: var(--dark-theme-text);
  background-color: var(--accent-background-color);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card-item {
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.portfolio-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--light-theme-text);
  line-height: 1.87;
  letter-spacing: 0.03em;
}
/* </=============================== PORTFOLIO ===============================/> */
